# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='postgres://johndoe:mypassword@ap-flat-art-89761220-pooler.us-east-1.aws.neon.tech:5432/mydb?sslmode=require&pgbouncer=true&connect_timeout=15'
REDIS_URL='redis://johndoe:mypassword@redis-15850.c13.us-east-1-2.ec2.redns.redis-cloud.com:15833'
SERVER_PORT=3000
JWT_ACCESS_KEY='secRetService@195='
APP_DOCS='enabled'